## Interface: 11200
## Title: |CFF33AAFFAtlasLoot |R副本掉落 |cffff1450[红星1.22]|R
## Title-zhCN: |CFF33AAFFAtlasLoot |R副本掉落 |cffff1450[红星1.22]|R
## Notes: |CFF33AAFFAtlasLoot |R副本掉落 |cffff1450[红星]|R中文端由|cff33ffccNineTears(Wind)|R汉化修复，汉显端由|cff33ffcc名字不好起|R修改。|N命令：/atlasloot
## Notes-zhCN: |CFF33AAFFAtlasLoot |R副本掉落 |cffff1450[红星]|R中文端由|cff33ffccNineTears(Wind)|R汉化修复，汉显端由|cff33ffcc名字不好起|R修改。|N命令：/atlasloot
## Author: Daviesh, Pompa (Turtle WoW World Bosses), Xerron (Turtle WoW World Bosses), Gurky (Turtle WoW 1.16/1.16.1 Dungeons), |cffbe5effLexie|r, |cff33ffccNineTears(Wind)|R, |cff33ffcc名字不好起|R
## Version: 1.1.2
## SavedVariables: AtlasLoot_updateavailable
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: Alphamap, AtlasLoader, LootLink, ItemSync, HewdropLib, Ace2, EquipCompare, EQCompare

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceLocale\AceLocale-2.2.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\Hewdrop\Hewdrop-2.0.lua

Locale\Locale.xml
# Bossnames\BossNames.xml
Sets\Sets.xml
Crafting\Crafting.xml
PvP\PvP.xml
WorldEvents\WorldEvents.xml
Factions\Factions.xml
Instances\Instances.xml
WorldBosses\WorldBosses.xml
TableRegister\TableRegister.xml
Core\AtlasLoot.xml
