## Interface: 11200
## Title: AtlasLoot TW Edition
## Title-zhCN: AtlasLoot-TWoW 副本BOSS战利品查询
## Notes: Shows the possible loot from the bosses
## Notes-zhCN:|CFF00FF00AtlasLoot|R|N副本BOSS战利品查询。|N命令：/atlasloot
## Author: Daviesh, Pompa (Turtle WoW World Bosses), Xerron (Turtle WoW World Bosses), Gurky (Turtle WoW 1.16/1.16.1 Dungeons), |cffbe5effLexie|r
## X-Repple: 地图
## Version: 1.1.0

## SavedVariables: AtlasLoot_updateavailable
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: Alphamap, AtlasLoader, LootLink, ItemSync, HewdropLib, Ace2, EquipCompare, EQCompare

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceLocale\AceLocale-2.2.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\Hewdrop\Hewdrop-2.0.lua

Locale\Locale.xml
# Bossnames\BossNames.xml
Sets\Sets.xml
Crafting\Crafting.xml
PvP\PvP.xml
WorldEvents\WorldEvents.xml
Factions\Factions.xml
Instances\Instances.xml
WorldBosses\WorldBosses.xml
TableRegister\TableRegister.xml
Core\AtlasLoot.xml
